{
  "name": "invenio-grunt",
  "version": "1.0.0",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "~0.4.2",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-newer": "*",
    "load-grunt-config": "*",
    "mocha": "^1.20.1",
    "supertest": "^0.13.0"
  },
  "dependencies": {
    "time-grunt": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
